; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM[6]
monitor_speed = 115200
lib_deps = 
	uipethernet/UIPEthernet@^2.0.12
	felis/USB-Host-Shield-20@^1.6.0
